 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

.header{
    width: 100%;
    height: 600px;
    background: linear-gradient(rgba(32, 30, 30, 0.5),rgba(203, 200, 200, 0.5)),url(Images/banglow4.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.logo img{
    width: 170px;
    height: 120px;
    transition: 0.1s;
    cursor: pointer;
}

.logo img:hover{
    animation-name: flip;
    animation-duration: 1s;
    animation-delay: 0.1s;
}

.nav-links ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    list-style: none;
}

.nav-links ul li a{
    text-decoration: none;
    color: #eae4e4;
    font-size: 17px;
    font-weight: 600;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(15, 142, 221);
    display: block;
    margin: auto;
    transition: 0.3s;
}

.nav-links ul li:hover:after{
    width: 100%;
}


.text-box{
    width: 90%;
    color: #eae4e4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 64px;
    animation-name: backInDown;
    animation-duration: 1s;
    animation-delay: 0.1s;
}
/* 
.text-box h1:hover{
    animation-name: pulse;
    animation-duration: 1s;
    animation-delay: 0.1s;
} */

.btn-1{
    color: #eae4e4;
    border: 1px solid #eae4e4;
    position: relative;
    padding: 12px 40px;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    background: transparent;
    cursor: pointer;
    border-radius: 2px;
    margin-top: 25px;
}

.btn-1:hover{
    background-color: rgb(15, 142, 221);
    transition: 0.5s;
    letter-spacing: 2px;
    border: rgb(15, 142, 221);
    border-radius: 3px;
    box-shadow: 1px 1px 2px 2px #eae4e4;
}

.nav-links .fa-solid{
    display: none;
}

.col-md .fa-1{
    display: none ;
}

@media (max-width: 780px) {
    body{
        overflow-x: hidden;
    }
    
    .text-box h1{
        font-size: 26px;
    }
    .logo img{
        width: 120px;
        height: 80px;
    }
    .nav-links ul   {
        display: block;
    }

    .nav-links ul li {
        padding: 10px;
    }

    .nav-links{
        position: absolute;
        width: 200px;
        background: rgba(15, 142, 221, 0.275);
        backdrop-filter: blur(5px);
        height: 100vh;
        top: 0%;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .col-md .fa-1{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-right: 25px;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        float: right;
        margin-top: -50px;
    }

     
}



/* About Us--------------- */

.heading-1{
    text-align: center;
    text-decoration: 2px solid underline #e4dfdf;
    margin-bottom: 50px;
    color: #f3ecec;
    background-color: rgb(36, 172, 226);
    padding-top: 30px;
}

.heading-1 h1{
    font-size: 56px;
    font-weight: 600;
}

.heading-1 h3{
    font-weight: 500;
    font-size: 34px;
    margin-top: 30px;
    letter-spacing: 2px;
    padding-bottom: 30px;
}

#img-1{
    width: 100%;
    height: 10vh;
}

@media (max-width: 700px) {
    .heading-1 h1{
        font-size: 44px;
    }
    .heading-1 h3{
        font-size: 34px;
        margin-top: -3px;
    }
}

.container-2{
    margin: 20px;
    text-align: justify;
}

.container-2 ul li{
    margin: 20px;
    text-align: justify;
}

.col-md .i-1{
    width: 90%;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-left: 0px;
    position: relative;
    overflow: hidden;
    flex-direction: row;
    filter: grayscale(100%);
    transition: 0.5s;
}

.col-md .i-1:hover{
    filter: grayscale(0%);
    cursor: pointer;
    box-shadow: 1px 0px 10px 0px grey;
}



.box-1{
    margin: 10px;
    background-color: rgba(240, 240, 240, 0.471);
    border: 1px solid rgba(242, 225, 225, 0.948);
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
    padding: 20px;
}


.box-1:hover{
    transform: translateY(-5px);
    transition: 0.5s;
}

.s-1{
    width: 90px;
    height: auto;
    border: 1px solid #ffffffbe;
    border-radius: 50%;
    box-shadow: 1px 1px 3px 3px grey;
    text-align: inherit;
}

/* Our Projects------------------ */

.project{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.project h1{
    font-size: 54px;
    color: #0ca2c8;
    text-decoration: underline 2px;
    animation-name: bounceIn;
    animation-duration: 2s;
    animation-delay: 0.1s;
}

#icon-home{
    font-size: 26px;
    color: #0ca2c8;
    display: flex;
    justify-content: flex-end;
    margin-top: -80px;
    margin-bottom: 150px;
}

#h3{
    font-size: 36px;
    color: #0ca2c8;
    text-decoration: underline 2px;
    animation-name: bounceIn;
    animation-duration: 2s;
    animation-delay: 0.1s;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.col-pr img{
    border-radius: 20px;
    padding: 10px;
    margin-left: -10px;
}

#img-1{
    height: 35vh;
    width: 100%;
}

.col-pr h3{
    color: #0ca2c8;
    padding: 10px 10px 10px 0;
}

.col-pr{
    width: 320px;
    text-align: justify;
    border: 1px solid grey;
    border-radius: 10px;
    transition: 0.3s;
}

.col-pr:hover{
    box-shadow: 0px 0px 10px 1px gray;
    cursor: pointer;
}

.col-pr a{
       text-decoration: none;
       padding: 10px;
       text-align: right;
}

/*--------Footer------------*/

.footer{
	background: #0ca2c8;
	color: #fff;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #fff;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #fff;
	height: 2px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
	padding-bottom: 20px;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}

#wave-img{
    width: 120%;
    margin-left: -100px;
    margin-bottom: -30px;
}

@media (max-width: 750px) {
    .col-pr{
        margin: auto;
        margin-bottom: 10px;
    }
    .col-pr img{
        width: 100%;
        padding: 10px 10px 10px 10px;
    }
    .project h1{
        font-size: 36px;
    }
    #h3{
        font-size: 24px;
    }
    #wave-img{
        display: none;
    }
}

/* Portfolio----------------------- */

.portfolio .row{
    width: 100%;
                
}

.col-pf{
    text-align: center;
}

#wave-1{
    width: 220%;
    height: 10vh;
}

.btn-group{
    width: 80%;
}

@media (max-width: 550px) {
    .col-pf{
        text-align: center;
        width: 100%;
    }

}

/* Photo Grid------------- */
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  @media screen and (max-width: 450px) {
    #icon-home {
        display: block;
        margin-top: 20px;
        margin-bottom: 30px;
    }
  }

/* portfolio------------------ */

.col-md-8 ul{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    list-style: none;
}

.col-md-8 ul li a{
    color: gray;
    text-decoration: none;
    
}

.col-md-8 ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(15, 142, 221);
    display: block;
    margin: auto;
    transition: 0.3s;
}

.col-md-8 ul li a:hover:after{
    width: 100%;
}

#nav-img{
    width: 35px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end; 
    margin-left: 90vw; 
    margin-top: 50px; 
    cursor: pointer;
}

#nav_Links ul   {
    display: block;
}

#nav_Links ul li {
    padding: 10px;
}

#nav_Links ul li a{
    color: rgb(2, 61, 98);
    font-weight: 700;
}

#nav_Links{
    position: absolute;
    width: 200px;
    background: rgba(126, 165, 189, 0.275);
    backdrop-filter: blur(5px);
    height: 100vh;
    top: 0%;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}

.nav-links .fa-a{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}